# SmartTabLayout

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE.txt  README.md  build.gradle  gradle.properties  publish.gradle  settings.gradle
demo/: build.gradle  proguard-rules.pro
demo/src/androidTest/java/com/ogaclejapan/smarttablayout/demo/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/ogaclejapan/smarttablayout/demo/: Demo.java  DemoActivity.java  DemoDynamicTabs.java  DemoFragment.java  DemoLikeMediumActivity.java  DemoRtlActivity.java  DemoTabWithNotificationMarkActivity.java  MainActivity.java  TintableImageView.java
demo/src/main/res/color/: custom_tab.xml  custom_tab_icon.xml  custom_tab_like_a_medium.xml
demo/src/main/res/drawable/: custom_circle.xml  custom_icon.xml  custom_tab.xml  shape_notification_mark.xml
demo/src/main/res/layout/: activity_demo.xml  activity_demo_tab_with_notification_mark.xml  activity_like_a_medium.xml  activity_main.xml  activity_rtl.xml  custom_tab.xml  custom_tab_circle.xml  custom_tab_icon.xml  custom_tab_icon1.xml  custom_tab_icon2.xml  custom_tab_icon_and_notification_mark.xml  custom_tab_icon_and_text.xml  custom_tab_like_a_medium.xml  custom_tab_margin.xml  demo_always_in_center.xml  demo_autoselect_on_scroll.xml  demo_basic.xml  demo_basic_title_offset_auto_center.xml  demo_custom_tab_colors.xml  demo_custom_tab_icon_and_notification_mark.xml  demo_custom_tab_icon_and_text.xml  demo_custom_tab_icons.xml  demo_custom_tab_icons1.xml  demo_custom_tab_icons2.xml  demo_custom_tab_margin.xml  demo_custom_tab_text.xml  demo_distribute_evenly.xml  demo_indicator_trick.xml  demo_indicator_trick1.xml  demo_indicator_trick2.xml  demo_like_a_medium_tag.xml  demo_rtl.xml  demo_smart_indicator.xml  fragment_demo.xml
demo/src/main/res/menu/: menu_demo.xml  menu_dy.xml  menu_main.xml
demo/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
utils-v13/: LICENSE  build.gradle
utils-v13/src/main/java/com/ogaclejapan/smarttablayout/utils/: PagerItem.java  PagerItems.java  ViewPagerItem.java  ViewPagerItemAdapter.java  ViewPagerItems.java
utils-v13/src/main/java/com/ogaclejapan/smarttablayout/utils/v13/: Bundler.java  FragmentPagerItem.java  FragmentPagerItemAdapter.java  FragmentPagerItems.java  FragmentStatePagerItemAdapter.java
utils-v4/: LICENSE  build.gradle
utils-v4/src/main/: AndroidManifest.xml
utils-v4/src/main/java/com/ogaclejapan/smarttablayout/utils/: PagerItem.java  PagerItems.java  ViewPagerItem.java  ViewPagerItemAdapter.java  ViewPagerItems.java
utils-v4/src/main/java/com/ogaclejapan/smarttablayout/utils/v4/: Bundler.java  FragmentPagerItem.java  FragmentPagerItemAdapter.java  FragmentPagerItems.java  FragmentStatePagerItemAdapter.java
