VERSION_NAME=1.6.1
VERSION_CODE=16
BUILD_TOOLS_VERSION=24.0.3
COMPILE_SDK_VERSION=24

GROUP=com.ogaclejapan.smarttablayout
ARTIFACT_NAME=SmartTabLayout
ARTIFACT_DESCRIPTION=A custom ViewPager title strip which gives continuous feedback to the user when scrolling
SITE_URL=https://github.com/ogaclejapan/SmartTabLayout
ISSUE_SYSTEM=github
ISSUE_URL=https://github.com/ogaclejapan/SmartTabLayout/issues
SCM_URL=https://github.com/ogaclejapan/SmartTabLayout
SCM_CONNECTION=scm:git@github.com:ogaclejapan/SmartTabLayout.git
SCM_DEV_CONNECTION=scm:git@github.com:ogaclejapan/SmartTabLayout.git
LICENCE_NAME=The Apache Software License, Version 2.0
LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
LICENCE_DIST=repo
DEVELOPER_ID=ogaclejapan
DEVELOPER_NAME=Masaki Ogata
DEVELOPER_EMAIL=ogaclejapan@gmail.com
1
