<com.ogaclejapan.smarttablayout.SmartTabLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/viewpagertab"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/tab_height"
    android:layout_gravity="center_horizontal"
    app:stl_dividerColor="@color/transparent"
    app:stl_dividerThickness="0dp"
    app:stl_indicatorInterpolation="linear"
    app:stl_indicatorColor="@color/white_20"
    app:stl_indicatorThickness="36dp"
    app:stl_indicatorCornerRadius="18dp"
    app:stl_indicatorGravity="center"
    app:stl_indicatorWithoutPadding="true"
    app:stl_underlineColor="@color/transparent"
    app:stl_underlineThickness="0dp"
    />


