<com.ogaclejapan.smarttablayout.SmartTabLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@id/viewpagertab"
  android:layout_width="match_parent"
  android:layout_height="@dimen/tab_height"
  app:stl_distributeEvenly="true"
  app:stl_dividerColor="@color/transparent"
  app:stl_dividerThickness="0dp"
  app:stl_indicatorColor="@color/transparent"
  app:stl_indicatorThickness="0dp"
  app:stl_underlineColor="@color/transparent"
  app:stl_underlineThickness="0dp"
  />


