apply plugin: 'com.android.application'

android {
  compileSdkVersion 28
  buildToolsVersion '28.0.3'

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion COMPILE_SDK_VERSION as int
    versionCode VERSION_CODE as int
    versionName VERSION_NAME
  }

  def secretFile = file("${rootDir}/secret.gradle")
  if (secretFile.exists()) {
    apply from: secretFile.absolutePath
    signingConfigs {
      release {
        storeFile project.ext.storeFile
        storePassword project.ext.storePassword
        keyAlias project.ext.keyAlias
        keyPassword project.ext.keyPassword
      }
    }
  }

  buildTypes {
    release {
      if (secretFile.exists()) {
        signingConfig signingConfigs.release
      }
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation project(':library')
  implementation project(':utils-v4')
  implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
}
