<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_tab"
        android:icon="@drawable/ic_add_tab"
        android:title="@string/app_github"
        app:showAsAction="always" />
    <item
        android:id="@+id/remove_tab"
        android:icon="@drawable/ic_minus_tab"
        android:title="@string/app_github"
        app:showAsAction="always" />
</menu>